<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="bulldog_taxi.css" type="text/css">
    <script type="text/javascript" src="bulldog_taxi.js"></script>

    <!-- <script type="text/javascript" src="/path/to/jquery.jcarousel.js"></script> -->
    <title>Bulldog Taxi</title>
  </head>
  <body>
     <div id="navbar">
         <!-- I use unordered list and line items to make a nav bar. I have attached empty links to each of the elements in the nav bar. Eventually, the nav bar will lead to other pages of the site. -->
          <ul class="ul_nav">
              <li class="nav_option"><a href="#">About Bulldog Taxi</a>
                  <ul>
                    <li class="dropdown">We aim to make your trips<br> to and from Bradley<br> International Airport cheaper,<br> more reliable, and more<br> comfortable. Sign up on our site to<br> share a cab with fellow students.</li>
                  </ul>
                </li>
              <li class="nav_option"><a href="#">Pricing Information</a>
                  <ul>
                    <li class="dropdown">Pricing information:<br>
              Ride alone: $120<br>
              Ride with one other: $60<br>
              Ride with two others: $40<br>
              Ride with three others: $30<br>
              *Note: these totals do not include tip</li>
                  </ul>
                </li>
              <li class="nav_option"><a href="#">Contact Us</a>
                  <ul>
                    <li class="dropdown">Email: bulldogtaxi@gmail.com<br> 
              Phone: (203) 285-5364</li>
                  <ul>
                </li>
          </ul>
     </div>
     <div id="header">
        <h1>Bulldog Taxi</h1>
        <div id="pitch">
          <h2>Never wait for the bus again...</h2>
          <p>If you have taken CT Limo, you know how frustrating getting to Bradley can be. With Bulldog Taxi, you can reserve a ride to or from the airport in advance. Ride in comfort, and do not waste time waiting for a crowded bus. If you ride with at least two other people, you will even save money. It is that simple.</p>
      </div>
     </div>
      <div id="buttons">
          <button class="B_to_Y" type="button">Schedule a Taxi: Bradley to Yale</button>
          <button class="Y_to_B" type="button">Schedule a Taxi: Yale to Bradley</button>
      </div>
      <div id="schedule_YB">
        <table border="1">
          <tr>
            <th>Time</th>
            <th>Input Your Email and Click to Confirm</th>
            <th>Total Seats Reserved</th>
          </tr>
          </tr>
            <td>12:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>12:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>2:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>3:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>4:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>5:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>6:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>7:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>8:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>9:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>10:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>11:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>12:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>1:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>2:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>3:00pm</td>
           <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>4:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>5:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>6:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>7:00pm</td>
           <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>8:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>9:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>10:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>11:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
        </table>
      </div>
      <div id="schedule_BY">
        <table border="1">
          <tr>
            <th>Time</th>
            <th>Input Your Email and Click to Confirm</th>
            <th>Total Seats Reserved</th>
          </tr>
          </tr>
            <td>12:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>12:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>2:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>3:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>4:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>5:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>6:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>7:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>8:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>9:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>10:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>11:00am</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>12:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>1:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>2:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>3:00pm</td>
           <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>4:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>5:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>6:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>7:00pm</td>
           <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>8:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>9:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
            <td>10:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
          </tr>
          <tr>
            <td>11:00pm</td>
            <td><input class="email_input" type="email" placeholder="Your Email"> <button class="register"></td>
            <td class="counter">0</td>
        </table>
      </div>
      <div class="testimonial">
          <img class="testimonial_pics" src="http://tinyurl.com/nax4nlr" width="492" height="164">
          <h3>Tess Says:</h3>
              <p>I love Bulldog Taxi! I split a cab to Yale with 3 other students, which saved me more than $20.</p>
      </div>
      <div class="testimonial"> 
          <img class="testimonial_pics" src="http://tinyurl.com/n9ae6mo" width="492" height="164">
          <h4>Kevin Says:</h4>
              <p>Bulldog Taxi makes getting to Bradley easy. I use it every time I fly!</p>
      </div>
      <div class="testimonial">
          <img class="testimonial_pics" src="http://tinyurl.com/lz3mqhy" width="492" height="164">
          <h5>Maddie Says:</h5>
              <p>Bulldog Taxi saves me time and money. It's also the most comfortable way to go to the airport.</p>
      </div>
  </body>
</html>